{
  "name": "fieldlink",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9",
  "scripts": {
    "dev": "pnpm --filter desktop dev",
    "build": "pnpm --filter desktop build",
    "lint": "pnpm --filter desktop lint"
  }
}
